\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {subsection}{\numberline {1.1}Example 1}{1}% 
\contentsline {subsection}{\numberline {1.2}Example 2}{2}% 
\contentsline {subsection}{\numberline {1.3}}{3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Example 2}{3}% 
\contentsline {subsubsection}{\numberline {1.3.2}Example 6}{3}% 
\contentsline {subsubsection}{\numberline {1.3.3}Example 8}{4}% 
\contentsline {section}{\numberline {2}Anti-derivatives}{4}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{4}% 
\contentsline {section}{\numberline {3}The Foundamental Theorem of Calculus Part 1}{5}% 
\contentsline {subsection}{\numberline {3.1}Example 2}{5}% 
\contentsline {subsection}{\numberline {3.2}Example 4 - p.g 384}{6}% 
\contentsline {section}{\numberline {4}The Foundamental Theorem of Calculus Part 2}{7}% 
\contentsline {subsection}{\numberline {4.1}Indefinite Integral}{7}% 
\contentsline {subsubsection}{\numberline {4.1.1}Example 1}{7}% 
\contentsline {subsubsection}{\numberline {4.1.2}Example 2}{7}% 
\contentsline {subsubsection}{\numberline {4.1.3}Example 3}{7}% 
\contentsline {subsubsection}{\numberline {4.1.4}Example 4}{7}% 
\contentsline {subsubsection}{\numberline {4.1.5}Example 5}{8}% 
\contentsline {subsubsection}{\numberline {4.1.6}Example 6}{8}% 
\contentsline {section}{\numberline {5}The Substitution Rule}{9}% 
\contentsline {subsection}{\numberline {5.1}Example 1}{9}% 
\contentsline {subsection}{\numberline {5.2}Example 2}{9}% 
\contentsline {subsection}{\numberline {5.3}Example 3}{9}% 
\contentsline {subsection}{\numberline {5.4}Example 4}{10}% 
\contentsline {subsection}{\numberline {5.5}Example 5}{10}% 
\contentsline {subsection}{\numberline {5.6}Example 6}{10}% 
\contentsline {subsection}{\numberline {5.7}Definite Integrals}{11}% 
\contentsline {subsection}{\numberline {5.8}Example 8}{11}% 
\contentsline {subsection}{\numberline {5.9}Example 9}{12}% 
\contentsline {subsection}{\numberline {5.10}Example 10}{12}% 
\contentsline {subsection}{\numberline {5.11}Example 11}{13}% 
\contentsline {section}{\numberline {6}Area Between Curves}{13}% 
\contentsline {subsection}{\numberline {6.1}Example 1}{14}% 
\contentsline {subsection}{\numberline {6.2}Example 2}{14}% 
\contentsline {subsection}{\numberline {6.3}Example 5}{15}% 
\contentsline {subsection}{\numberline {6.4}Example 6 **On test do both ways}{16}% 
