\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example 2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Example 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Example 6}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Example 8}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anti-derivatives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{3a}{4}}
\newlabel{sub@a}{{a}{4}}
\newlabel{b}{{3b}{4}}
\newlabel{sub@b}{{b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Foundamental Theorem of Calculus Part 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 4 - p.g 384}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Foundamental Theorem of Calculus Part 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indefinite Integral}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Example 1}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Example 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Example 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Example 4}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Example 5}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Example 6}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Substitution Rule}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example 4}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example 5}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Example 6}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Definite Integrals}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Example 8}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Example 9}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Example 10}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $ f(x)=x^6+1 $\relax }}{12}\protected@file@percent }
\newlabel{Label}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Example 11}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $ \displaystyle {f(x)=\frac  {\qopname  \relax o{tan}x}{1+x^2+x^4}} $\relax }}{13}\protected@file@percent }
\newlabel{Label}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Area Between Curves}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Area between the lines\relax }}{13}\protected@file@percent }
\newlabel{Label}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Example 1}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption\relax }}{14}\protected@file@percent }
\newlabel{Label}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example 2}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 2\relax }}{14}\protected@file@percent }
\newlabel{Label}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example 5}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 5\relax }}{15}\protected@file@percent }
\newlabel{Label}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example 6 **On test do both ways}{16}\protected@file@percent }
\newlabel{Label}{{10a}{16}}
\newlabel{sub@Label}{{a}{16}}
