\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideas about Sets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets We Use Frequently}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}More definitions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of Reals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Least Upper Bound Property}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Least Upper Bound and $\mathbb  {Q}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proof by Contradiction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Open and Closed Intervals}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Function Definitions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Graphical Representation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Injectivity and Surjectivity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Function interactions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Triangle inequality}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Polynomial}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Rational Function}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Negating statements involving quantifiers}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proving limits false}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limit Rules}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Squeeze Theorem}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}One-sided Limits}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limits at Infinity}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Infinite Limits}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Existance of Limits}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Use of product rule}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Asymtotes}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Limit dependency on Power of Polynomial}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Limit Laws}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Limit Calculations}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Direct Substitution Property}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuity}{27}\protected@file@percent }
